# App config
APP_NAME=PHP_TEMPLATE
APP_ENV=local
APP_DEBUG=true
APP_KEY=
DEFAULT_TIMEZONE='Asia/Tokyo'

# Database config
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
